{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScriptureApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ScriptureApplicationContext-eb6d2b15-a95e-4a07-8bd7-0a28c31af47b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}